# SWEN3_PatJosMat

./: readme.md
NPaperless/: NPaperless.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
NPaperless/NPaperless.BusinessLogic/: BusinessLogic.cs  NPaperless.BusinessLogic.csproj  ServiceCollectionExtensions.cs
NPaperless/NPaperless.BusinessLogic.Entities/: BusinessLogicResult.cs  Correspondent.cs  CorrespondentBL.cs  Document.cs  DocumentBL.cs  DocumentType.cs  DocumentTypeBL.cs  ElasticDocument.cs  Entities.cs  Tag.cs  TagBL.cs  UserInfo.cs  UserInfoBL.cs
NPaperless/NPaperless.BusinessLogic.Entities/Properties/: launchSettings.json
NPaperless/NPaperless.BusinessLogic.Interfaces/: ICorrespondentLogic.cs  ICorrespondentService.cs  IDocumentLogic.cs  IDocumentService.cs  IDocumentTypeLogic.cs  IDocumentTypeService.cs  IElastic.cs  IMessageReceiver.cs  IMessageSender.cs  IOcrClient.cs  IQueueReceivedEvent.cs  ITagLogic.cs  ITagService.cs  Interfaces.cs  NPaperless.BusinessLogic.Interfaces.csproj
NPaperless/NPaperless.BusinessLogic.Interfaces/Properties/: launchSettings.json
NPaperless/NPaperless.BusinessLogic.Tests/: DocumentServiceTests.cs  NPaperless.BusinessLogic.Tests.csproj  UnitTest1.cs
NPaperless/NPaperless.BusinessLogic.Tests/Properties/: launchSettings.json
NPaperless/NPaperless.BusinessLogic/ElasticSearch/: ElasticSearch.cs
NPaperless/NPaperless.BusinessLogic/Mappers/: DALMapper.cs  DocumentMapper.cs  TagMapper.cs
NPaperless/NPaperless.BusinessLogic/Properties/: launchSettings.json
NPaperless/NPaperless.BusinessLogic/RabbitMQ/: MessageReceiver.cs  MessageSender.cs  QueueReceivedEvent.cs
NPaperless/NPaperless.BusinessLogic/Services/: CorrespondentService.cs  DocumentService.cs  DocumentTypeService.cs  OcrBackgroundService.cs  TagService.cs
NPaperless/NPaperless.BusinessLogic/TesseractOCR/: OcrClient.cs
NPaperless/NPaperless.BusinessLogic/Validators/: DocumentBLValidator.cs  SearchTermValidator.cs  ValidatorCorrespondent.cs  ValidatorDocument.cs  ValidatorDocumentType.cs  ValidatorTag.cs
NPaperless/NPaperless.Businesslogic.Tests/: NPaperless.Businesslogic.Tests.csproj  UnitTest1.cs
NPaperless/NPaperless.DataAccess.Entities/: CorrespondentDAL.cs  DocumentDAL.cs  DocumentTypeDAL.cs  TagDAL.cs
NPaperless/NPaperless.DataAccess.Entities/Properties/: launchSettings.json
NPaperless/NPaperless.DataAccess.Interfaces/: Class1.cs  ICorrespondentDALRepository.cs  IDocumentDALRepository.cs  IDocumentTypeDALRepository.cs  ITagDALRepository.cs
NPaperless/NPaperless.DataAccess.Interfaces/Properties/: launchSettings.json
NPaperless/NPaperless.DataAccess.SQL/: Class1.cs  DocumentDALRepository.cs  NPaperless.DataAccess.SQL.csproj  NPaperlessDbContext.cs  TagDALRepository.cs
NPaperless/NPaperless.DataAccess.SQL/Properties/: launchSettings.json
NPaperless/NPaperless.DataAccess.Tests/: DocumentDALRepositoryTest.cs  NPaperless.DataAccess.Tests.csproj  UnitTest1.cs
NPaperless/NPaperless.DataAccess.Tests/Properties/: launchSettings.json
NPaperless/NPaperless.IntegrationTests/: Npaperless Integration Tests.postman_collection.json
NPaperless/NPaperless.REST/: Dockerfile  NPaperless.REST.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NPaperless/NPaperless.REST.DTOs/: NPaperless.REST.DTOs.csproj
NPaperless/NPaperless.REST.DTOs/Models/: CreateGroupRequest.cs  CreateUISettingsRequestSettings.cs  CreateUISettingsRequestSettingsBulkEdit.cs  CreateUISettingsRequestSettingsDarkMode.cs  CreateUISettingsRequestSettingsDateDisplay.cs  CreateUISettingsRequestSettingsNotifications.cs  CreateUISettingsRequestSettingsSavedViews.cs  CreateUISettingsRequestSettingsUpdateChecking.cs  GetCorrespondents200Response.cs  GetDocument200Response.cs  GetDocument200ResponsePermissions.cs  GetDocument200ResponsePermissionsView.cs  GetDocumentMetadata200Response.cs  GetDocumentTypes200Response.cs  GetDocuments200Response.cs  GetSavedViews200Response.cs  GetSavedViews200ResponseResultsInnerFilterRulesInner.cs  GetSavedViews200ResponseResultsInnerOwner.cs  GetStoragePaths200ResponseResultsInner.cs  GetStoragePaths200ResponseResultsInnerPermissionsView.cs  GetTags200ResponseResultsInner.cs  GetTasks200ResponseInner.cs  GetUISettings200ResponseSettings.cs  GetUsers200Response.cs  Statistics200ResponseDocumentFileTypeCountsInner.cs  UpdateCorrespondentRequest.cs  UpdateDocument200Response.cs  UpdateDocumentType200Response.cs  UpdateGroup200Response.cs  UpdateGroupRequest.cs  UpdateStoragePath200Response.cs  UpdateStoragePathRequest.cs
NPaperless/NPaperless.REST/Attributes/: ValidateModelStateAttribute.cs
NPaperless/NPaperless.REST/Authentication/: ApiAuthentication.cs
NPaperless/NPaperless.REST/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs
NPaperless/NPaperless.Services/: Dockerfile  NPaperless.Services.csproj
NPaperless/NPaperless.Services/Controllers/: CorrespondentsApi.cs
NPaperless/NPaperless.Services/Properties/: launchSettings.json
NPaperless/NPaperless.WebUI/: nginx.conf
elasticsearch-master/: README.md  docker-compose.yml
elasticsearch-master/NPaperless.SearchLibrary/: SearchIndex.cs
filestorage/: SaveFileToStorage.ps1
filestorage-master/NPaperless.FileStorageService/: StreamModelBinder.cs  TextPlainModelBinder.cs
filestorage/NPaperless.FileStorageService/: FileStorageServiceOptions.cs  Program.cs
npaperless-api-mock-main/: Dockerfile
npaperlessrest/: README.md  openapi-gen.ps1
npaperlessrest-main/: NPaperless.Services.sln  swagger.json
rabbitmq-master/: README.md  docker-compose.yml
rabbitmq-master/NPaperless.QueueLibrary/: IQueueProducer.cs  QueueOptions.cs  QueueProducer.cs  QueueReceivedEventArgs.cs
rabbitmq/NPaperless.QueueLibrary/: IQueueConsumer.cs  QueueClient.cs  QueueConsumer.cs
tesseract-ocr-master/: README.md
tesseract-ocr-master/NPaperless.OCRLibrary/: NPaperless.OCRLibrary.csproj
tesseract-ocr/NPaperless.OCRLibrary/: OcrClient.cs  OcrOptions.cs
(+95 files in other folders)
