<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b408bf33-3512-4dff-847e-0039e70db951</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPaperless.BusinessLogic.Entities\NPaperless.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\NPaperless.BusinessLogic.Interfaces\NPaperless.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\NPaperless.Businesslogic.Tests\NPaperless.Businesslogic.Tests.csproj" />
    <ProjectReference Include="..\NPaperless.BusinessLogic\NPaperless.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
